<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Volvo</title>
    <meta name="description" content="Volvo website description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/main.css" inline>
	<script>
		var preloadQueue = ['SingleExpanding'];
		document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
	</script>
</head>

<body>

<div id="wrapper">
	<div class="slide active">
		<img src="images/bg-1.jpg" alt="">
	</div>
	<div class="slide">
		<img src="images/bg-2.jpg" alt="">
	</div>
	<div class="slide">
		<img src="images/bg-3.jpg" alt="">
	</div>
</div>

</body>

<script src="assets/scripts/main.js" inline></script>

</html>
